package com.example.a45195.tuannn2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;

import com.example.a45195.R;

public class tuannn2MainActivity extends AppCompatActivity {
    EditText txt1, txt2;
    Button btn1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tuannn2_main);
        txt1=findViewById(R.id.tuann2txt1);
        txt2=findViewById(R.id.tuann2txt2);
        btn1=findViewById(R.id.tuann2btn1);
        btn1.setOnClickListener(v->{
            Intent i=new Intent(tuannn2MainActivity.this,
                    tuannn2secondActivity.class);
            //dua du lieu vao
            i.putExtra("so1",txt1.getText().toString());
            i.putExtra("so2",txt2.getText().toString());
            // khoi hanh
            startActivity(i);
        });
    }
}



--- SECOND
package com.example.a45195.tuannn2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import com.example.a45195.R;

public class tuannn2secondActivity extends AppCompatActivity {
    TextView tv1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tuannn2second);
        tv1=findViewById(R.id.tuann2tv1);
        // don du lieu
        Intent i1=getIntent();
        //do hang
        String chuoi1=i1.getExtras().getString("so1");
        String chuoi2=i1.getExtras().getString("so2");
        //---
        float so1=Float.parseFloat(chuoi1);
        float so2=Float.parseFloat(chuoi2);
        float tong=so1+so2;
        tv1.setText(String.valueOf(tong));
    }
}
